{
  "name": "driver-car",
  "version": "3.4.1",
  "uuid": "5db4250c-41cf-4e3e-9f1b-95de57b97554",
  "creator": {
    "version": "3.4.1"
  },
  "_sourceId": "0194ae3d-fea3-43ac-8fca-c1fa1ca1e654",
  "_storeId": "deb44de7ecf2a55b7e5fa6b183189a06"
}
